Infinity/EnterName.xaml

<Page x:Class="Infinity.EnterName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
	Title="EnterName">

    <Page.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Light"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextStyle}" FontSize="40" Margin="170,10,170,0" Foreground="Black">Infinity</TextBlock>
        <Image Height="200" Width="200" VerticalAlignment="Top" Source="Resources/infinityLogoDark.png" Margin="125,100,125,0"></Image>
        <TextBox Height="50" Width="350" VerticalAlignment="Center" Margin="50,49,50,275" Background="#FF86DFFF" Grid.Row="1"></TextBox>
        <Button Height="50" Width="50"  VerticalAlignment="Center" Margin="350,49,50,275" BorderBrush="{x:Null}" Background="#FF108DBB" Grid.Row="1"></Button>
    </Grid>
</Page>
