Infinity/Main.xaml

<Page x:Class="Infinity.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
	Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Width="50" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 0, 0, 0" Background="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1" Foreground="White" FontSize="17" Click="Button_Click" FontFamily="Roboto" FontWeight="Light">x</Button>

        <TextBlock FontFamily="Roboto" FontWeight="ExtraLight" Foreground="White" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0, 15, 0, 0">Exoduz97</TextBlock>

        <Rectangle Panel.ZIndex="1" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Width="145" Height="145" Margin="0, 75, 0, 0" RadiusX="70" RadiusY="70" Stroke="Black" StrokeThickness="5">
            <Rectangle.Fill>
                <ImageBrush x:Name="favChamp" ImageSource="Resources/Icons/test.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="0" Background="#0082b2">
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid Margin="10, 100, 10, 10" Background="White">
                <Border BorderBrush="#cecece" BorderThickness="1">
                    <Grid Height="50" VerticalAlignment="Top" Background="#FF0082B2">
                        <Border BorderBrush="#FF0082B2" BorderThickness="1" Width="428" Margin="-1,0,-1,0">
                            <TextBlock FontFamily="Roboto" FontWeight="ExtraLight" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 25, 0" Foreground="White">Current game</TextBlock>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
